apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ucoc2uvne-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ucoc2uvne-java-springboot-gitops